<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>

        <h1 class="now">Taste bite</h1>

        <nav>

            <a href="#"> Homepage</a>
            <a href="#">Recipe page</a>
            <a href="#">Page</a>
            <a href="#"> Buy</a>

        </nav>

        <section class="pictures">
            <div class="recipe">
                <img src="image.png" alt="Mashed Potato with Broccoli and Beef">
            </div>
            <div class="recipe-image">
                <img src="image.png" alt="Green Peas with Chicken Nuggets">
            </div>
            <div class="recipe-card">
                <img src="image.png" alt="Salmon With Vegetable Salad">
            </div>
        </section>

        <div class="content">
            <h1>Daily cooking tips and </br> Recipe to your inbox!</h1>


            <div class="card">
                <input type="email" placeholder="Email adress">
                <button>join</button>
            </div>
        </div>
    </div>

</body>

</html>